# cuteselfi_android

./: README.md  build.gradle  settings.gradle
Faceunity/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dgc/photoediting/: EditImageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license
app/src/main/java/com/dgc/photoediting/: AnniversaryActivity.java  ApiClientToken.java  BackButtonHandlerInterface.java  BirthdayActivity.java  Catagories_Activity.java  CircularImageView.java  ColorPickerAdapter.java  Config.java  Confirm_Activity.java  Consts.java  Cutselfi_ScreenA.java  Cutselfi_ScreenB.java  Cutselfi_ScreenC.java  DasboardActivity.java  EditActivity.java  EditImageActivity.java  EffectActivity.java  EmojiBSFragment.java  EngagementActivity.java  FileUtil.java  ForgotPassword_Activity.java  FragmentDrawer.java  KidsphotoshootActivity.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MyImageViewer.java  NavigationDrawerActivity.java  OnBackClickListener.java  PhotoApp.java  Privacypolicy.java  ProfileActivity.java  PropertiesBSFragment.java  RegistrationActivity.java  SharedPrefManager.java  SplashScreen.java  StickerBSFragment.java  Termsconditions.java  TextEditorDialogFragment.java  TopActivity.java
app/src/main/java/com/dgc/photoediting/PopUp/: PopupCallBackOneButton.java  PopupClass.java
app/src/main/java/com/dgc/photoediting/app/: HomeFragmentViewPagerAdapter.java  PhotoEditorApplication.java
app/src/main/java/com/dgc/photoediting/argear/: AppConfig.java
app/src/main/java/com/dgc/photoediting/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dgc/photoediting/circleindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/dgc/photoediting/colorpick/: ColorPicker.java  ColorPickerDialog.java  ColorPickerPreference.java  MultiColorPicker.java
app/src/main/java/com/dgc/photoediting/crop/: CropActivity.java
app/src/main/java/com/dgc/photoediting/custom/: AnalyticsTrackerClass.java  BitmapUtil.java  ClickableViewPager.java  PointD.java  RatioRelativeLayout.java  Sticker.java  StickerBtn.java  SystemConfig.java  TouchImageView.java  Utils.java
app/src/main/java/com/dgc/photoediting/editor/: PhotoEditorActivity.java
app/src/main/java/com/dgc/photoediting/emotionrecognition/: EmotionImageView.kt  MainActivityemotion.kt  RealTimeEmotionView.kt  TableListAdapteremotin.kt  WithoutFaceDetectView.kt
app/src/main/java/com/dgc/photoediting/faceplus/: FaceppActionActivity.java  FeatureInfoSettingActivity.java  LoadingActivity.java  OpenglActivity.java
app/src/main/java/com/dgc/photoediting/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/dgc/photoediting/fragment/: AboutusFragment.java  DasboardFragment.java  Features.java  Feed.java  FeedFragment.java  FutureFragment.java  RateusFragment.java  Recent.java  SaveandshareFragment.java  SubscribeFragment.java  TabsAdapter.java  Top.java  Trending.java  featureonquote.java  homepage.java
app/src/main/java/com/dgc/photoediting/frame/: Adapter_grid.java  ChooseFrameActivity.java  Feed.java  GridActivity.java  Recent.java  SelectedImageActivity.java  SquareImageView.java  TabsAdapter.java  Top.java  Trending.java  View_Pager.java  homepage.java
app/src/main/java/com/dgc/photoediting/hairsegment/: HairColorChangeView.kt  ImageSegmentViewhair.kt  MainActivityhair.kt  MaskCameraViewhair.kt  TableListAdapterhair.kt
app/src/main/java/com/dgc/photoediting/masksegment/: BackgroundChangeView.kt  ImageSegmentView.kt  MainActivitySegment.kt  MaskCameraView.kt  TableListAdapter.kt
app/src/main/java/com/dgc/photoediting/model/: Slides.java  Sticker.java
app/src/main/res/drawable/: button_corner_style.xml  ic_arrow.xml  ic_baseline_arrow_back_24.xml  ic_button_bg.xml  ic_camera.xml  ic_cancel.xml  ic_collection.xml  ic_diolog_bg.xml  ic_dob.xml  ic_email.xml  ic_faceplus_bg.xml  ic_fb_logo.xml  ic_forget_screen.xml  ic_gallery.xml  ic_gmail_logo.xml  ic_go.xml  ic_group_cancel.xml  ic_group_card_bg.xml  ic_group_confirm.xml  ic_group_edit.xml  ic_group_face.xml  ic_group_login.xml  ic_group_submit.xml  ic_home.xml  ic_list_cata.xml  ic_login_key.xml  ic_logout.xml  ic_magic_effect.xml  ic_paper_share.xml  ic_password.xml  ic_phone.xml  ic_rectangle.xml  ic_rectangle_51.xml  ic_sigen_up.xml  ic_star.xml  ic_svg_ingnup.xml  ic_user.xml  ic_user_name.xml  lineargradient.xml  logo_bar.xml  (+7 more)
app/src/main/res/layout/: aboutus_activity.xml  activity_camera.xml  activity_choose_frame.xml  activity_crop.xml  activity_dashboard.xml  activity_edit_image.xml  activity_feature_info_setting.xml  activity_fu_base.xml  activity_full_image.xml  activity_fullscreen_view.xml  activity_grid.xml  activity_image.xml  activity_images_full.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_emotion.xml  activity_main_hair.xml  activity_main_main.xml  activity_main_sagment.xml  activity_main_style.xml  activity_my_imageview.xml  activity_photo_editor.xml  activity_player.xml  activity_registration.xml  activity_select_data.xml  activity_selected_image.xml  activity_show_photo.xml  anniversary_activity.xml  app_bar.xml  background_change.xml  birthday_activity.xml  catagories_activity.xml  confirm_activity.xml  content_photo_editor.xml  dasboard_fragment.xml  edit_activity.xml  edit_diolog.xml  effect_activity.xml  faceppaction_layout.xml  (+56 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  method.xml
app/src/test/java/com/dgc/photoediting/: SampleTest.java
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/res/layout/: crop_image_activity.xml
cropper/src/main/res/values/: styles.xml
namas/: build.gradle
sdk/: build.gradle
(+144 files in other folders)
