// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version1 = '1.3.50'
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        gradlePluginPortal()
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
       //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath 'ly.img.android.pesdk:plugin:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
        classpath 'de.undercouch:gradle-download-task:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version1"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://raw.github.com/doreai/Framework/master" }
        mavenCentral()
        mavenLocal()
        // google()
      //  jcenter()
        maven { url "https://jitpack.io" }
        google()
//        flatDir {
//            dirs 'libs'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
