apply plugin: 'com.android.library'
// https://docs.gradle.org/current/userguide/publishing_maven.html
// http://www.flexlabs.org/2013/06/using-local-aar-android-library-packages-in-gradle-builds
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.1.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

// This configuration is used to publish the library to a local repo while a being forked and modified.
// It should really be set up so that the version are all in line, and set to be a SNAPSHOT.
// The version listed here is a temp hack to allow me to keep working.
android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {

            groupId 'com.theartofdev.edmodo.cropper'
            artifactId 'final'
            version '1.1.1' + '-SNAPSHOT'

            //artifact bundleRelease
        }
    }
}
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation "androidx.exifinterface:exifinterface:$androidXLibraryVersion"
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "com.google.android.material:material:1.3.0"
}

