<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_gravity="center"
            android:background="@drawable/gallery_icon"
            android:layout_width="match_parent"
            android:layout_height="450sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5sp"
        android:background="@drawable/background"
        android:layout_below="@+id/lv"
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:background="#FFBF00"
                    android:layout_width="20sp"
                    android:layout_height="80sp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/cropImageId"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/image_crop"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="#FF7F50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/rotateImageleftId"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/leftside"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:background="#DE3163"
                    android:layout_width="20sp"
                    android:layout_height="80sp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/rotateImagerightId"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/rightside"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="#40E0D0"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/rotateImagehorizontallyId"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/horizentally_image"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:background="#DFFF00"
                    android:layout_width="20sp"
                    android:layout_height="80sp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/rotateImageverticallyId"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:src="@drawable/vertically_image"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
