apply plugin: 'com.android.application'
apply plugin: 'ly.img.android.sdk'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
imglyConfig {
    pesdk {
        enabled true
        licencePath 'pesdk_android_license'
    }
    pesdk {
        enabled true
        licencePath 'pesdk_android_license'
    }
    modules {
        include 'ui:core'
        include 'ui:text'
        include 'ui:focus'
        include 'ui:frame'
        include 'ui:brush'
        include 'ui:filter'
        include 'ui:camera'
        include 'ui:sticker'
        include 'ui:overlay'
        include 'ui:transform'
        include 'ui:adjustment'
        include 'backend:serializer'
        include 'assets:font-basic'
        include 'assets:frame-basic'
        include 'assets:filter-basic'
        include 'assets:overlay-basic'
        include 'assets:sticker-shapes'
        include 'assets:sticker-emoticons'
    }
    android {
        compileSdkVersion 30
        defaultConfig {
            applicationId "com.dgc.photoediting"
            minSdkVersion 23
            targetSdkVersion 30
            versionCode 4
            versionName "1.1.4"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
            renderscriptTargetApi 21
            renderscriptSupportModeEnabled true
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            def contentProviderAuthority = applicationId + ".stickercontentprovider"
            manifestPlaceholders =
                    [contentProviderAuthority: contentProviderAuthority]
            buildConfigField("String",
                    "CONTENT_PROVIDER_AUTHORITY",
                    "\"${contentProviderAuthority}\"")
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        dataBinding {
            enabled = true
        }
        lintOptions{
            disable 'MissingDefaultResource'

        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    // import DownloadModels task


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'ja.burhanrashid52:photoeditor:1.1.1'
    implementation project(":cropper")
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.wuyr:pathlayoutmanager:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.android.support:appcompat-v7:30.1.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar:core:1.23.0'
    implementation 'de.javagl:obj:0.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.android.support:recyclerview-v7:30.3.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation(name: 'MGLicenseManagerSDK-0.3.1', ext: 'aar')
    implementation project(':sdk')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.google.code.gson:gson:2.8.5"
//      implementation 'com.squareup.retrofit2:retrofit:2.7.2'
//      implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
//      implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'
    implementation (name: 'argear', ext: 'aar')
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.dore:segment:1.0.4'
    def camerax_version = '1.0.0-alpha03'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation 'androidx.camera:camera-view:1.0.0-alpha03'
    implementation "androidx.camera:camera-extensions:1.0.0-alpha03"
    //implementation "androidx.camera:camera-lifecycle:1.1.0-alpha04"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version1"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.dore:deepstyle:1.0.1'
    implementation 'com.dore:emotionrecognition:1.0.1'
    implementation 'com.dore:hairsegment:1.0.5'
    implementation 'com.dore:petsegment:1.0.3'
    implementation project(':photofilterlibrary')
    //implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'
    implementation 'com.google.android.gms:play-services-analytics:8.4.0'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'

    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
}





