<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/ic_forget_screen">
    <TextView
        android:id="@+id/tv_id"
        android:layout_marginTop="10sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget your password"
        android:textSize="30sp"
        android:textColor="@color/white"
        ></TextView>
    <ImageView
        android:id="@+id/logoImage"
        android:background="@drawable/ic_login_key"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"></ImageView>
    <LinearLayout
        android:layout_marginTop="50sp"
        android:layout_below="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:weightSum="2"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardViewStyle"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut"
            android:layout_weight="1"
            android:id="@+id/card_edit"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="20dp"
            card_view:cardBackgroundColor="#6A5B73">

            <RelativeLayout
                android:background="@drawable/ic_rectangle_51"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvv_id"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="80sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your mail Id"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    ></TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Email Id"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEdit"
                        android:layout_marginTop="114sp"
                        android:paddingLeft="15dp"
                        android:inputType="textEmailAddress"
                        android:drawableLeft="@drawable/ic_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/lvv"
                    android:gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_below="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lv"
                    android:gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_below="@+id/lvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_marginTop="50sp"
                        app:backgroundTint="@null"
                        android:id="@+id/validedId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/passwordEdit_login"
                        android:layout_centerInParent="true"
                        android:background="@drawable/validet"
                        android:paddingHorizontal="100dp"
                        android:paddingVertical="10dp"
                        android:text=""
                        android:textColor="#fff"></Button>
                </LinearLayout>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lvv8"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tram"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trams and condition"
            android:textSize="15sp"
            android:textColor="@color/white"
            ></TextView>

        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="privacy policy"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>
    </RelativeLayout>
</RelativeLayout>