<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navi_dash">
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_layout_height"
        android:layout_alignParentTop="true">
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_header_container">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:id="@+id/homeId"
                android:drawableLeft="@drawable/ic_star"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:id="@+id/aboutId"
                android:layout_below="@+id/homeId"
                android:drawableLeft="@drawable/ic_star"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ShareandFriends"
                android:id="@+id/ShareandFriends"
                android:layout_below="@+id/aboutId"
                android:drawableLeft="@drawable/ic_star"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_us"
                android:id="@+id/rate_usId"
                android:layout_below="@+id/ShareandFriends"
                android:drawableLeft="@drawable/ic_star"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribe"
                android:id="@+id/subscribe"
                android:layout_below="@+id/rate_usId"
                android:drawableLeft="@drawable/ic_star"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Future"
                android:id="@+id/future"
                android:layout_below="@+id/subscribe"
                android:drawableLeft="@drawable/ic_star"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>


            <LinearLayout
                android:gravity="center"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="40sp"
                android:layout_below="@+id/future"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    app:backgroundTint="@null"
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordEdit_login"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_logout"
                    android:paddingHorizontal="100dp"
                    android:paddingVertical="10dp"
                    android:text=""
                    android:textColor="#fff"></Button>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>