<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnBrowse"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="160dp"
            android:layout_height="81dp"
            android:layout_marginEnd="10dp"
            android:text="@string/BrowseFile" />

        <Button
            android:id="@+id/btnRun"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="160dp"
            android:layout_height="81dp"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:text="@string/DetectEmotion" />


    </LinearLayout>

    <ImageView
        android:id="@+id/browse_img_preview"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="89dp"
        android:contentDescription="@string/ImaeDesc" />


    <TextView
        android:id="@+id/lbImgResultTxt"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:background="#8B8A8A"
        android:textAlignment="center"
        android:textColor="#F1EEEE"
        android:textSize="24sp" />


</RelativeLayout>