<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lststyle_viewpic"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/btnBrowse"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="@string/BrowseFile" />


    </LinearLayout>

    <ImageView
        android:id="@+id/browse_img_preview"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="160dp"
        android:contentDescription="@string/ImaeDesc" />

    <ProgressBar
        android:id="@+id/progress_Bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:indeterminate="true"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="0" />
</RelativeLayout>