<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutus"
    app:ignore="NamespaceTypo">
    <LinearLayout
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardViewStyle"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut"
            android:layout_weight="1"
            android:id="@+id/card_edit"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="20dp"
            card_view:cardBackgroundColor="#6A5B73">
        <RelativeLayout
            android:background="@drawable/ic_rectangle_51"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="30sp"
                android:text="Hey,did you like this app?"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_below="@+id/tv"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="5sp"
                android:text="Lets us know what you think..."
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:theme="@style/Theme.Rating"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="5"
                android:layout_below="@id/tv1"
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:background="@drawable/round_coner"
                android:layout_below="@+id/ratingBar"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:id="@+id/addr_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textEmailAddress|textMultiLine"
                android:lines="20"
                android:minLines="5"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"/>
            <RelativeLayout
                android:layout_marginTop="15sp"
                android:layout_below="@+id/addr_edittext"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cancel"
                    android:layout_marginRight="120sp"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
<!--                <TextView-->
<!--                    android:text="  "-->
<!--                   -->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:id="@+id/save"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="send comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</RelativeLayout>